{
  "id": "/",
  "name": "مادبوك",
  "short_name": "مادبوك",
  "description": "منصة حجز وإدارة المواعيد الطبية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf9",
  "theme_color": "#187f77",
  "categories": ["medical", "health"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
